<html>
<head>

	<title>AI OBJECT FINDER</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>

  <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>
  
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body background="background1.jpg">
<center>

  <h1 class="btn btn-warning heading">AI OBJECT FINDER
    <br><br>
    <span>The input name which you will give should match the name present in coco model then only it will detect</span>
  </h1>

  <br><br>

  <label>Object name: </label>
  <br><br>
  <input placeholder="Enter object name here" id="object_name" type="text"> 
  <br><br>

  <button onclick="start()" class="btn btn-success" id="start">START</button>
  <br><br>
  <h3 id="number_of_objects" class="btn btn-warning"></h3>
  <br><br>
  <h3 id="status" class="btn btn-danger"></h3>


</center>
<div class="copy_right_footer">
  Developed by Anupama Ma'am and Debarsita
</div>

<script src="main.js"></script>

</body>

</html>